<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <com.jeffrey.hsbcui.HsbcButton 
        android:id="@+id/button1"
        android:tag="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open HsbcActivity" />

    <com.jeffrey.hsbcui.HsbcButton
        android:id="@+id/button2"
        android:tag="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open HsbcWebActivity" />

</LinearLayout>
